# mavenHelloworld

./: .gitignore  pom.xml  setup.txt
src/main/java/com/newsoft/hello/: App.java  Card.java  CardCalendar.java  SystemStatus.java
src/test/java/com/newsoft/hello/: AppTest.java
